ESP-07
OLED        0.96" I2C (GND on pin 1)
DHT-22
3V3 VR      LMR16006YQ3DDCRQ1
D5  SOT-223    NSVR0320MW2T1G
L1  0805 6.8uF IFSC0806AZER6R8M01
R1-R5,R7    10K 0805 (or 0603)
R6,R9,R14   1K
R8          2.2K
R10         100K
R11         6.34K
R12,R13      4.7K
C1  0805 2.2uF
C4  0805 10uF  08056C106KAT2A
C3,C6,C7,C8,C9,C11 0.1uF (0805 or 0603)
Q1,Q3,Q6    SOT-23 P-Channel FET <3V gate threshold (SI2369DS-T1-GE3)
Q2          SOT-23 N-Channel FET (PMV20ENR)
Q4,Q5       SOT-23 General purpose NPN

FLASH       4x2mm buttton
RX/TX/GND   3-pin 0.1" header (hold in place, then use OTA)
